successfully connect to EHR & DWH SQL Server database
       PatientID  AdmissionID       MedicalNo       AdmissionDate StayInd  Flag
0              0            0            None 2022-09-01 11:46:38       y     1
1            449          271       288-00-49 2022-09-15 08:44:24       n     1
2            734          165       232-16-14 2022-09-12 08:34:13       n     1
3           1086           60       294-14-38 2022-09-07 07:34:53       n     1
4           1116           78       288-04-34 2022-09-01 08:12:37       n     1
...          ...          ...             ...                 ...     ...   ...
37399    1591764            1  PK220915-00-68 2022-09-15 22:34:10       n     1
37400    1591765            1  PK220915-00-69 2022-09-15 22:39:24       n     1
37401    1591766            1       458-59-02 2022-09-15 23:35:59       n     1
37402    1591767            1       458-59-03 2022-09-15 23:45:16       y     1
37403    1598736            1       465-64-98 2022-09-15 10:12:37       n     1

[37404 rows x 6 columns]
total row update : 37403
       PatientID  AdmissionID       MedicalNo       AdmissionDate StayInd  Flag
1            449          271       288-00-49 2022-09-15 08:44:24       n     1
2            734          165       232-16-14 2022-09-12 08:34:13       n     1
3           1086           60       294-14-38 2022-09-07 07:34:53       n     1
4           1116           78       288-04-34 2022-09-01 08:12:37       n     1
5           1127          368       294-81-82 2022-09-12 07:48:06       n     1
...          ...          ...             ...                 ...     ...   ...
37399    1591764            1  PK220915-00-68 2022-09-15 22:34:10       n     1
37400    1591765            1  PK220915-00-69 2022-09-15 22:39:24       n     1
37401    1591766            1       458-59-02 2022-09-15 23:35:59       n     1
37402    1591767            1       458-59-03 2022-09-15 23:45:16       y     1
37403    1598736            1       465-64-98 2022-09-15 10:12:37       n     1

[37403 rows x 6 columns]
total row inserted : 1
   PatientID  AdmissionID MedicalNo       AdmissionDate StayInd  Flag
0          0            0      None 2022-09-01 11:46:38       y     1
UPDATE t SET t.MedicalNo = s.MedicalNo, t.AdmissionDate = s.AdmissionDate, t.StayInd = s.StayInd FROM dwhrscm_talend.FactPatientStay t INNER JOIN (SELECT * from dwhrscm_talend.FactPatientStay_temporary_table) AS s ON t.PatientID = s.PatientID AND t.AdmissionID = s.AdmissionID AND t.Flag = s.Flag WHERE t.PatientID = s.PatientID AND t.AdmissionID = s.AdmissionID AND t.Flag = s.Flag;


success update dan insert
58.10333037376404
scheduler tanggal : 2022-12-01 15:16:52.842016
