successfully connect to EHR & DWH SQL Server database
      PatientID  AdmissionID       MedicalNo       AdmissionDate StayInd  Flag
0          1973          529       105-93-63 2022-11-30 08:09:22       n     1
1          2165           27       278-16-67 2022-11-30 10:46:59       n     1
2          9694          127       305-09-58 2022-11-30 09:38:36       n     1
3         10578          702       215-96-97 2022-11-30 07:27:50       n     1
4         15465           21       130-74-58 2022-11-30 10:51:35       n     1
...         ...          ...             ...                 ...     ...   ...
3805    1617743            1  PK221130-01-77 2022-11-30 22:11:44       n     1
3806    1617744            1  PK221130-01-78 2022-11-30 22:15:00       n     1
3807    1617745            1  PK221130-01-79 2022-11-30 23:00:42       n     1
3808    1617746            1  PK221130-01-80 2022-11-30 23:03:24       n     1
3809    1617747            1  PK221130-01-81 2022-11-30 23:30:15       n     1

[3810 rows x 6 columns]
total row update : 3810
      PatientID  AdmissionID       MedicalNo       AdmissionDate StayInd  Flag
0          1973          529       105-93-63 2022-11-30 08:09:22       n     1
1          2165           27       278-16-67 2022-11-30 10:46:59       n     1
2          9694          127       305-09-58 2022-11-30 09:38:36       n     1
3         10578          702       215-96-97 2022-11-30 07:27:50       n     1
4         15465           21       130-74-58 2022-11-30 10:51:35       n     1
...         ...          ...             ...                 ...     ...   ...
3805    1617743            1  PK221130-01-77 2022-11-30 22:11:44       n     1
3806    1617744            1  PK221130-01-78 2022-11-30 22:15:00       n     1
3807    1617745            1  PK221130-01-79 2022-11-30 23:00:42       n     1
3808    1617746            1  PK221130-01-80 2022-11-30 23:03:24       n     1
3809    1617747            1  PK221130-01-81 2022-11-30 23:30:15       n     1

[3810 rows x 6 columns]
total row inserted : 0
Empty DataFrame
Columns: [PatientID, AdmissionID, MedicalNo, AdmissionDate, StayInd, Flag]
Index: []
UPDATE t SET t.MedicalNo = s.MedicalNo, t.AdmissionDate = s.AdmissionDate, t.StayInd = s.StayInd FROM staging_rscm.TransPatientStay t INNER JOIN (SELECT * from staging_rscm.TransPatientStay_temporary_table) AS s ON t.PatientID = s.PatientID AND t.AdmissionID = s.AdmissionID AND t.Flag = s.Flag WHERE t.PatientID = s.PatientID AND t.AdmissionID = s.AdmissionID AND t.Flag = s.Flag;


success update dan insert
73.8111047744751
scheduler tanggal : 2022-12-01 07:55:53.678146
