scheduler tanggal : 2022-12-06 08:36:58.402870
successfully connect to EHR & DWH SQL Server database
      PatientID  AdmissionID       MedicalNo       AdmissionDate StayInd  Flag
0          1973          530       105-93-63 2022-12-05 09:25:31       n     1
1          3447            9       304-01-34 2022-12-05 08:12:01       n     1
2          6290          388       305-05-05 2022-12-05 12:38:58       n     1
3          7644          360       311-79-04 2022-12-05 07:15:53       n     1
4          8921          367       305-08-51 2022-12-05 11:10:23       n     1
...         ...          ...             ...                 ...     ...   ...
3752    1619259            1       465-29-77 2022-12-05 22:42:40       y     1
3753    1619261            1  PK221205-01-70 2022-12-05 22:54:18       n     1
3754    1619262            1       465-29-78 2022-12-05 23:09:32       y     1
3755    1619263            1       465-29-79 2022-12-05 23:15:36       y     1
3756    1619264            1  PK221205-01-71 2022-12-05 23:37:07       n     1

[3757 rows x 6 columns]
total row update : 3757
      PatientID  AdmissionID       MedicalNo       AdmissionDate StayInd  Flag
0          1973          530       105-93-63 2022-12-05 09:25:31       n     1
1          3447            9       304-01-34 2022-12-05 08:12:01       n     1
2          6290          388       305-05-05 2022-12-05 12:38:58       n     1
3          7644          360       311-79-04 2022-12-05 07:15:53       n     1
4          8921          367       305-08-51 2022-12-05 11:10:23       n     1
...         ...          ...             ...                 ...     ...   ...
3752    1619259            1       465-29-77 2022-12-05 22:42:40       y     1
3753    1619261            1  PK221205-01-70 2022-12-05 22:54:18       n     1
3754    1619262            1       465-29-78 2022-12-05 23:09:32       y     1
3755    1619263            1       465-29-79 2022-12-05 23:15:36       y     1
3756    1619264            1  PK221205-01-71 2022-12-05 23:37:07       n     1

[3757 rows x 6 columns]
total row inserted : 0
Empty DataFrame
Columns: [PatientID, AdmissionID, MedicalNo, AdmissionDate, StayInd, Flag]
Index: []
UPDATE t SET t.MedicalNo = s.MedicalNo, t.AdmissionDate = s.AdmissionDate, t.StayInd = s.StayInd FROM staging_rscm.TransPatientStay t INNER JOIN (SELECT * from staging_rscm.TransPatientStay_temporary_table) AS s ON t.PatientID = s.PatientID AND t.AdmissionID = s.AdmissionID AND t.Flag = s.Flag WHERE t.PatientID = s.PatientID AND t.AdmissionID = s.AdmissionID AND t.Flag = s.Flag;


success update dan insert
96.21473097801208
